<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ChillOut Hostel | Дом вдали от дома</title>
  <style>
   body { 
    margin: 0; 
    background: url(background.jpg) no-repeat;
    background-position: top left; 
    background-attachment: fixed;
    background-size: 100% 100%

   }
   .parent {
    background: #ffffff; 
    padding: 2%; 
    margin: 6%; 
    font-family: Tahoma, Geneva, sans-serif;
   } 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: #000000;
  text-align: center;
  padding-right: 25px;
  text-decoration: none;
}

li a:hover {
color: black;
text-decoration: underline;
}

  </style>
 </head> 
 <body> 

  <div class="parent">
<hr>
<nav><ul>
<li><a href="rus.html">РУССКИЙ</a></li>
<li><a href="index.html">ENGLISH</a></li>
<li><a href="visa.html">VISA SUPPORT</a></li>
</ul></nav>  
 	
<hr>
<h1 align="center">CHILLOUT HOSTEL</h1>


<p>Location:<b> St. Petersburg, Goncharnaya st., 13 - 6, second yard<br/><br/>
Tel.: +7(964)397-1104</b><br/><br/>
<a href="https://vk.com/chillout_dom_13">VK.com group</a></p>
   
<h2>Rates:</h2>
<p><b><span style="color: #339966;">Green room</span> &#8212; 4-bed room for men and women:</b><br/>
Single bed &#8212; 750 rubles;<br/>
Double bed &#8212; 1000 rubles.<br/><br/>
<b><span style="color: #ff0000;">Shapito room</span> &#8212; 8-bed room for men and women:</b><br/>
Single bed &#8212; 650 rubles;<br/>
Double bed &#8212; 1000 rubles.<br/><br/>
<b><span style="color: #993366;">Female room</span> &#8212; 4-bed room for women:</b><br>
Single bed &#8212; 750 rubles.<br/><br/>
<b><span style="color: #333399;">Sea room</span> &#8212; 8-bed room for men and women:</b><br/>
Single bed &#8212; 600 rubles.</p>

<h2>It is easy to find us</h2>
<p>1. Beautiful house with columns.
<img width="100%" src="path-1.jpg" />
<br/>
2. Enter the courtyard.<br/>
3. At the end of the courtyard is another arch, go into it.
<img width="100%" src="path-2.jpg" />
<br/>
4. In the courtyard on the left, green door.
<img width="100%" src="path-4.jpg" />
<br/>
5. On the intercom dial number 6.
<br/>
6. We are waiting for you on the 4th floor!</p>


<div class="mapouter">
<div class="gmap_canvas">
<iframe width="100%" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=chillout%20hostel%20st.petersburg%20russia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</div><style>.mapouter{position:relative;text-align:right;height:350px;width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:100%;}</style>
</div>


</div>
</body>
</html>
