<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>ChillOut Hostel | Дом вдали от дома</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      margin: 0;
      background: url(background.jpg) no-repeat;
      background-position: top left;
      background-attachment: fixed;
      background-size: 100% 100%
    }

    .parent {
      background: #ffffff;
      padding: 2%;
      margin: 6%;
      font-family: Tahoma, Geneva, sans-serif;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: white;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #000000;
      text-align: center;
      padding-right: 25px;
      text-decoration: none;
    }

    li a:hover {
      color: black;
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="parent">
    <hr>
    <nav>
      <ul>
        <li><a href="rus.html">РУССКИЙ</a></li>
        <li><a href="index.html">ENGLISH</a></li>
        <li><a href="visa.html">VISA SUPPORT</a></li>
      </ul>
    </nav>

    <hr>
    <h1 align="center">CHILLOUT HOSTEL</h1>
    <p>Наш адрес: <b>Санкт-Петербург, ул. Гончарная, д. 13, кв. 6, второй двор.</b><br /><br />
      Телефон для бронирования: <br />
      <b> +7 (964) 397-11-04<br /><br />
        Мы в социальных сетях:<br />
        <a href="https://vk.com/chillout_dom_13" style="color: #0000ff;">Вконтакте</a></b></p>

    <h2>Цены:</h2>
    <p><b><span style="color: #339966;">Зеленый</span>, 4х местный номер для мужчин и женщин:</b><br />
      Одноместная кровать &#8212; 750 рублей;<br />
      Двухместная кровать &#8212; 1000 рублей.<br /><br />
      <b><span style="color: #ff0000;">Шапито</span>, 8ми местный номер для мужчин и женщин:</b><br />
      Одноместная кровать &#8212; 650 рублей;<br />
      Двухместная кровать &#8212; 1000 рублей.<br /><br />
      <b><span style="color: #993366;">Женский</span>, 4х местный номер:</b><br>
      Одноместная кровать &#8212; 750 рублей.<br /><br />
      <b><span style="color: #333399;">Морская комната</span>, 8ми местный номер для мужчин и женщин:</b><br />
      Одноместная кровать &#8212; 600 рублей.</p>

    <h2>Нас легко найти:</h2>
    <p>Следуй за белым кроликом. )))
      <br />
      1. Красивый дом с колоннами.
      <img width="100%" src="path-1.jpg" />
      <br />
      2. Войдите во двор.<br />
      3. В конце двора еще одна арка, пройдите в нее.
      <img width="100%" src="path-2.jpg" />
      <br />
      4. Во дворе слева, зеленая дверь.
      <img width="100%" src="path-4.jpg" />
      <br />
      5. На домофоне наберите цифру 6.
      <br />
      6. Поднимайтесь на 4 этаж, мы вас ждем!</p>


    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe width="100%" height="450" id="gmap_canvas"
          src="https://maps.google.com/maps?q=chillout%20hostel%20st.petersburg%20russia&t=&z=13&ie=UTF8&iwloc=&output=embed"
          frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          height: 450px;
          width: 100%;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          height: 450px;
          width: 100%;
        }
      </style>
    </div>


  </div>
</body>

</html>