<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>ChillOut Hostel | Дом вдали от дома</title>
  <style>
   body { 
    margin: 0; 
    background-image: url("background.jpg");
    background-repeat: repeat; 
    background-position: top center; 
    background-attachment: fixed;


   }
   .parent {
    background: #ffffff; 
    padding: 3%; 
    margin: 7%; 
    font-family: Tahoma, Geneva, sans-serif;
   } 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: #800080;
  text-align: center;
  padding-right: 25px;
  text-decoration: none;
}

li a:hover {
  color: black;
}

  </style>
 </head> 
 <body> 

  <div class="parent">
    <nav>
      <ul>
        <li><a href="index.html">CHILLOUT HOSTEL</a></li>
        <li><a href="visa.html">VISA SUPPORT</a></li>
      </ul>
    </nav>   	

<p><iframe style="min-height: 700px;" src="https://www.bpltech.pro/invitation/chillout/en" name="bplformtopiframewindow" width="100%" height="150" frameborder="0" scrolling="no"></iframe><br />
<script src="http://www.bpltech.pro/public/js/iframeResizer.min.js"></script><script>// <![CDATA[
iFrameResize({heightCalculationMethod:'max',enableInPageLinks:true});
// ]]&gt;</script></p>

  </div>
 </body>
</html>
